<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Table #9</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <h2 class="mb-5">Table #9</h2>

      <div class="table-responsive">

        <table class="table custom-table">
          <thead>
            <tr>
              <th scope="col">
                <label class="control control--checkbox">
                  <input type="checkbox" class="js-check-all"/>
                  <div class="control__indicator"></div>
                </label>
              </th>
              <th scope="col">Order</th>
              <th scope="col">Sales</th>
              <th scope="col">Description</th>
              <th scope="col">Support</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                <label class="control control--checkbox">
                  <input type="checkbox"/>
                  <div class="control__indicator"></div>
                </label>
              </th>
              <td>
                1392
              </td>
              <td>Sales Pitch - 2019</td>
              <td>
                Far far away, behind the word mountains
                <small class="d-block">Far far away, behind the word mountains</small>
              </td>
              <td>+63 983 0962 971</td>
              <td>
                <ul class="persons">
                  <li>
                    <a href="#">
                      <img src="images/person_1.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_2.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_3.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_4.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_5.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <label class="control control--checkbox">
                  <input type="checkbox"/>
                  <div class="control__indicator"></div>
                </label>
              </th>
              <td>4616</td>
              <td>Social Media Planner</td>
              <td>
                Far far away, behind the word mountains
                <small class="d-block">Far far away, behind the word mountains</small>
              </td>
              <td>+02 020 3994 929</td>
              <td>
                <ul class="persons">
                  <li>
                    <a href="#">
                      <img src="images/person_5.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_4.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_2.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  
                </ul>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <label class="control control--checkbox">
                  <input type="checkbox"/>
                  <div class="control__indicator"></div>
                </label>
              </th>
              <td>9841</td>
              <td>Website Agreement</td>
              <td>
                Far far away, behind the word mountains
                <small class="d-block">Far far away, behind the word mountains</small>
              </td>
              <td>+01 352 1125 0192</td>
              <td>
                <ul class="persons">
                  <li>
                    <a href="#">
                      <img src="images/person_3.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_2.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                </ul>
              </td>
            </tr>

            <tr>
              <th scope="row">
                <label class="control control--checkbox">
                  <input type="checkbox"/>
                  <div class="control__indicator"></div>
                </label>
              </th>
              <td>
                1392
              </td>
              <td>Sales Pitch - 2019</td>
              <td>
                Far far away, behind the word mountains
                <small class="d-block">Far far away, behind the word mountains</small>
              </td>
              <td>+63 983 0962 971</td>
              <td>
                <ul class="persons">
                  <li>
                    <a href="#">
                      <img src="images/person_1.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_2.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_3.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_4.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_5.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <label class="control control--checkbox">
                  <input type="checkbox"/>
                  <div class="control__indicator"></div>
                </label>
              </th>
              <td>4616</td>
              <td>Social Media Planner</td>
              <td>
                Far far away, behind the word mountains
                <small class="d-block">Far far away, behind the word mountains</small>
              </td>
              <td>+02 020 3994 929</td>
              <td>
                <ul class="persons">
                  <li>
                    <a href="#">
                      <img src="images/person_5.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_4.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_2.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  
                </ul>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <label class="control control--checkbox">
                  <input type="checkbox"/>
                  <div class="control__indicator"></div>
                </label>
              </th>
              <td>9841</td>
              <td>Website Agreement</td>
              <td>
                Far far away, behind the word mountains
                <small class="d-block">Far far away, behind the word mountains</small>
              </td>
              <td>+01 352 1125 0192</td>
              <td>
                <ul class="persons">
                  <li>
                    <a href="#">
                      <img src="images/person_3.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <img src="images/person_2.jpg" alt="Person" class="img-fluid">
                    </a>
                  </li>
                </ul>
              </td>
            </tr>
            
            
          </tbody>
        </table>
      </div>


    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>